# --- MySQL Database Connection ---
# Dòng này ra lệnh cho Spring Boot sửS dụng MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/flogin_project_db

# Thay 'root' bằng username MySQL Workbench của bạn
spring.datasource.username=root

# THAY 'your_password' BẰNG MẬT KHẨU MySQL CỦA BẠN
spring.datasource.password=Your_password_here

# (Tùy chọn) Chỉ định rõ driver của MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Cấu hình JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình cổng server
server.port=8080

# --- Cấu hình JWT (Cho bảo mật) ---
app.jwt-secret=XqOzXZH0RMqLUOgH17nK3xzW28f89bVx3tsy2tNpKJYKEwZB9LXPnvYXY5w2NPKmkIcikrLXcx8AcaEc4syGlg==
app.jwt-expiration-ms=86400000