\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{PHẦN MỞ RỘNG: PERFORMANCE TESTING VÀ SECURITY TESTING}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Testing}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Yêu cầu và Mục tiêu}{1}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công cụ sử dụng}{1}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Tests cho Login API}{2}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Thiết kế Test Scenarios}{2}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load Test Stages cho Login API}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Kết quả thực thi}{2}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Phân tích kết quả Login API}{2}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả Performance Test - Login API (k6 output từ Terminal)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:login_perf}{{1}{3}{Kết quả Performance Test - Login API (k6 output từ Terminal)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance Tests cho Product API}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Thiết kế Test Scenarios}{4}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Kết quả thực thi}{4}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả Performance Test - Product API (k6 output từ Terminal)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:product_perf}{{2}{4}{Kết quả Performance Test - Product API (k6 output từ Terminal)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Phân tích kết quả Product API}{5}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stress Test - Tìm Breaking Point}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Mục đích}{5}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Phương pháp}{5}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stress Test Stages - Progressive Load Increase}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Kết quả Stress Test}{6}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Root Cause Analysis}{7}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Kết luận Stress Test}{7}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Response Time Analysis}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Phân tích Percentiles}{7}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Biểu đồ Response Time Distribution}{8}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân tích Response Time Distribution - Percentiles Comparison}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:response_analysis}{{3}{8}{Phân tích Response Time Distribution - Percentiles Comparison}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}So sánh Login API vs Product API}{9}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh Performance giữa Login API và Product API}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Testing}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Yêu cầu}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Công cụ và thiết lập}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Công cụ sử dụng}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thiết kế và Thực thi Tests}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Cấu trúc Test Class}{10}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Chạy Security Tests}{10}{subsubsection.8.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.07133pt}\LT@entry 
    {3}{182.85136pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{60.05502pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả chạy Security Tests với JUnit - 19 tests passed}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:security_results}{{4}{11}{Kết quả chạy Security Tests với JUnit - 19 tests passed}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kết quả}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Danh sách Test Cases}{11}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Phân tích kết quả}{12}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Security Test Results}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kết quả tổng hợp và Đánh giá}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tổng quan Performance Testing}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tổng quan Security Testing}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Đánh giá và Kết luận}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Thành tựu đạt được}{14}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Điểm cần cải thiện}{14}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Khuyến nghị và Hướng phát triển}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Performance Testing - Khuyến nghị cải thiện}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Security Testing - Đánh giá và Khuyến nghị}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Những điểm mạnh hiện tại}{16}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Khuyến nghị cải thiện}{17}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hướng phát triển tiếp theo}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Performance Testing nâng cao}{18}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Security Testing nâng cao}{18}{subsubsection.10.3.2}\protected@file@percent }
\gdef \@abspage@last{18}
