\contentsline {section}{LỜI MỞ ĐẦU}{3}{section*.2}%
\contentsline {section}{\numberline {1}Phân tích và Thiết kế Test Cases}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu chương}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Login - Phân tích và Test Scenarios}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu chức năng}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Test Scenarios}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Thiết kế Test Cases chi tiết}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Product - Phân tích và Test Scenarios}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Yêu cầu chức năng}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Test Scenarios}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Thiết kế Test Cases chi tiết}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Unit Testing và Test-Driven Development (TDD)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phương pháp tiếp cận và Công cụ}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Công cụ sử dụng}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Quy trình TDD áp dụng}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Unit Tests cho Chức năng Đăng nhập (Login)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend Unit Tests (Validation Logic)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend Unit Tests (Auth Service)}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Unit Tests cho Chức năng Quản lý Sản phẩm (Product)}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Frontend Unit Tests (Validation \& Component)}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Backend Unit Tests (Product Service)}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Kết quả Độ phủ mã nguồn (Code Coverage)}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Frontend Coverage (Jest)}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Backend Coverage (JaCoCo)}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Phân tích chi tiết Coverage}{12}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Kết luận chương 2}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Thành tựu đạt được}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Bài học kinh nghiệm}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Hướng phát triển tiếp theo}{14}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {4}Integration Testing}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giới thiệu chương}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Login - Integration Testing}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frontend Component Integration}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend API Integration}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Product - Integration Testing}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Frontend Component Integration}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Backend API Integration}{15}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Mock Testing}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giới thiệu chương}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Login - Mock Testing}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Product - Mock Testing}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Automation Testing và CI/CD}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Giới thiệu chương}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Login - E2E Automation Testing}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Product - E2E Automation Testing}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Phần Mở Rộng}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Performance Testing}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Yêu cầu và Mục tiêu}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Công cụ sử dụng}{18}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Performance Tests cho Login API}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Thiết kế Test Scenarios}{19}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Kết quả thực thi}{19}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Phân tích kết quả Login API}{19}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Performance Tests cho Product API}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Thiết kế Test Scenarios}{21}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Kết quả thực thi}{21}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Phân tích kết quả Product API}{22}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Stress Test - Tìm Breaking Point}{22}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Mục đích}{22}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Phương pháp}{22}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Kết quả Stress Test}{23}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Root Cause Analysis}{24}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Kết luận Stress Test}{24}{subsubsection.7.4.5}%
\contentsline {subsection}{\numberline {7.5}Response Time Analysis}{24}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Phân tích Percentiles}{24}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Biểu đồ Response Time Distribution}{25}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}So sánh Login API vs Product API}{26}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Security Testing}{26}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Yêu cầu}{26}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Công cụ và thiết lập}{27}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Công cụ sử dụng}{27}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Thiết kế và Thực thi Tests}{27}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Cấu trúc Test Class}{27}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Chạy Security Tests}{27}{subsubsection.7.8.2}%
\contentsline {subsection}{\numberline {7.9}Kết quả}{28}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Danh sách Test Cases}{28}{subsubsection.7.9.1}%
\contentsline {subsection}{\numberline {7.10}Phân tích kết quả}{29}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Kết quả tổng hợp và Đánh giá}{30}{subsubsection.7.10.1}%
\contentsline {paragraph}{Tổng quan Performance Testing}{30}{section*.3}%
\contentsline {subsection}{\numberline {7.11}Tổng quan Security Testing}{30}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Đánh giá và Kết luận}{31}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Thành tựu đạt được}{31}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}Điểm cần cải thiện}{31}{subsubsection.7.12.2}%
\contentsline {subsubsection}{\numberline {7.12.3}Khuyến nghị và Hướng phát triển}{31}{subsubsection.7.12.3}%
\contentsline {paragraph}{Performance Testing - Khuyến nghị cải thiện}{31}{section*.4}%
\contentsline {subsection}{\numberline {7.13}Security Testing - Đánh giá và Khuyến nghị}{33}{subsection.7.13}%
\contentsline {subsubsection}{\numberline {7.13.1}Những điểm mạnh hiện tại}{33}{subsubsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.2}Khuyến nghị cải thiện}{34}{subsubsection.7.13.2}%
\contentsline {subsection}{\numberline {7.14}Hướng phát triển tiếp theo}{35}{subsection.7.14}%
\contentsline {subsubsection}{\numberline {7.14.1}Performance Testing nâng cao}{35}{subsubsection.7.14.1}%
\contentsline {subsubsection}{\numberline {7.14.2}Security Testing nâng cao}{35}{subsubsection.7.14.2}%
\contentsline {section}{KẾT LUẬN}{36}{section*.5}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{38}{section*.10}%
