\contentsline {section}{LỜI MỞ ĐẦU}{3}{section*.2}%
\contentsline {section}{\numberline {1}Phân tích và Thiết kế Test Cases}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu chương}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Login - Phân tích và Test Scenarios}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu chức năng}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Test Scenarios}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Thiết kế Test Cases chi tiết}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Product - Phân tích và Test Scenarios}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Yêu cầu chức năng}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Test Scenarios}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Thiết kế Test Cases chi tiết}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Unit Testing và Test-Driven Development (TDD)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu chương}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Công cụ kiểm thử}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unit Tests cho Chức năng Đăng nhập (Login)}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Frontend Unit Tests (Validation Logic)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Backend Unit Tests (Auth Service)}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Unit Tests cho Chức năng Quản lý Sản phẩm (Product)}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Frontend Unit Tests (Validation \& Component)}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Backend Unit Tests (Product Service)}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Kết quả Độ phủ mã nguồn (Code Coverage)}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Frontend Coverage (Jest)}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Backend Coverage (JaCoCo)}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Phân tích chi tiết Coverage}{11}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Kết luận}{12}{subsection.2.6}%
\contentsline {section}{\numberline {4}Integration Testing}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giới thiệu chương}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Login - Integration Testing}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frontend Component Integration}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend API Integration}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Product - Integration Testing}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Frontend Component Integration}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Backend API Integration}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Mock Testing}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giới thiệu chương}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Login - Mock Testing}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Product - Mock Testing}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Automation Testing và CI/CD}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Giới thiệu chương}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Login - E2E Automation Testing}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Product - E2E Automation Testing}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Phần Mở Rộng}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Giới thiệu chương}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance Testing}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Performance Tests cho Login API}{16}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Thiết kế Test Scenarios}{16}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Kết quả thực thi}{17}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Kết quả Login API Test}{17}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Performance Tests cho Product API}{18}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Thiết kế Test Scenarios}{18}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Kết quả thực thi}{18}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Kết quả Product API Test}{19}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Stress Test - Tìm Breaking Point}{19}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Mục đích}{19}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Phương pháp}{19}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Kết quả Stress Test}{20}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Root Cause Analysis}{21}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Kết luận Stress Test}{21}{subsubsection.7.5.5}%
\contentsline {subsection}{\numberline {7.6}Response Time Analysis}{21}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Phân tích Percentiles}{21}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Biểu đồ Response Time Distribution}{22}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}So sánh Login API vs Product API}{23}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Security Testing}{23}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Yêu cầu}{23}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Công cụ và thiết lập}{24}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Công cụ sử dụng}{24}{subsubsection.7.8.1}%
\contentsline {subsection}{\numberline {7.9}Thiết kế và Thực thi Tests}{24}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Cấu trúc Test Class}{24}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Chạy Security Tests}{24}{subsubsection.7.9.2}%
\contentsline {subsection}{\numberline {7.10}Kết quả}{25}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Danh sách Test Cases}{25}{subsubsection.7.10.1}%
\contentsline {subsection}{\numberline {7.11}Phân tích kết quả}{26}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Kết quả tổng hợp và Đánh giá}{27}{subsubsection.7.11.1}%
\contentsline {paragraph}{Tổng quan Performance Testing}{27}{section*.4}%
\contentsline {subsection}{\numberline {7.12}Tổng quan Security Testing}{27}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Đánh giá và Kết luận}{28}{subsection.7.13}%
\contentsline {subsubsection}{\numberline {7.13.1}Thành tựu đạt được}{28}{subsubsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.2}Điểm cần cải thiện}{28}{subsubsection.7.13.2}%
\contentsline {subsubsection}{\numberline {7.13.3}Khuyến nghị và Hướng phát triển}{28}{subsubsection.7.13.3}%
\contentsline {paragraph}{Performance Testing - Khuyến nghị cải thiện}{28}{section*.5}%
\contentsline {subsection}{\numberline {7.14}Kết luận}{30}{subsection.7.14}%
\contentsline {section}{KẾT LUẬN}{32}{section*.6}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{34}{section*.11}%
