\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Phân tích và Thiết kế Test Cases}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chương}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Login - Phân tích và Thiết kế Test Scenarios}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu chức năng}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Test Scenarios}{2}{subsubsection.1.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Thiết kế Test Cases chi tiết}{3}{subsubsection.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Test Data}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test Data - Tài khoản đăng nhập hợp lệ}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Product - Phân tích và Thiết kế Test Scenarios}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Yêu cầu chức năng}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Test Scenarios}{8}{subsubsection.1.3.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Thiết kế Test Cases chi tiết}{9}{subsubsection.1.3.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Test Data}{15}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Test Data - Sản phẩm hợp lệ}}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kết luận}{16}{subsection.1.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Testing và Test-Driven Development (TDD)}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu chương}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công cụ kiểm thử}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Tests cho Chức năng Đăng nhập (Login)}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frontend Unit Tests (Validation Logic)}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả Unit Test - Login Validation Frontend}}{19}{figure.caption.7}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{57.55565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backend Unit Tests (Auth Service)}{20}{subsubsection.2.3.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả Unit Test - AuthService Backend}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Tests cho Chức năng Quản lý Sản phẩm (Product)}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Frontend Unit Tests (Validation \& Component)}{21}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{57.55565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả Unit Test - Product Validation Frontend}}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Backend Unit Tests (Product Service)}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả Unit Test - ProductService Backend}}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết quả Độ phủ mã nguồn (Code Coverage)}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frontend Coverage (Jest)}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Báo cáo Code Coverage - Frontend (Jest)}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Backend Coverage (JaCoCo)}{25}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Báo cáo Code Coverage - Backend (JaCoCo)}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Phân tích chi tiết Coverage}{26}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kết luận}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration Testing}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu chương}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công cụ kiểm thử}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login - Integration Testing}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontend Component Integration}{27}{subsubsection.3.3.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả Frontend Login Integration Tests - 4/4 tests passed}}{29}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backend API Integration}{29}{subsubsection.3.3.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả Backend Auth Integration Tests - 3/3 tests passed}}{30}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product - Integration Testing}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Frontend Component Integration}{30}{subsubsection.3.4.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả Frontend Product Integration Tests - 4/4 tests passed}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backend API Integration}{32}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả Backend Product Integration Tests - 5/5 tests passed}}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kết luận và đánh giá}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tổng kết kết quả}{34}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Kết quả Integration Testing}}{34}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ưu điểm của Integration Testing}{34}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Thách thức và giải pháp}{35}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Bài học kinh nghiệm}{35}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Kết luận}{35}{subsubsection.3.5.5}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mock Testing}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu chương}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login - Mock Testing}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Giới thiệu}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Các trường hợp kiểm thử}{36}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kỹ thuật Mock Implementation}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bằng chứng thực hiện}{37}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả Mock Test - Login Component (Frontend)}}{38}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Backend Mock Testing}{38}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả Mock Test - AuthController (Backend)}}{39}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product - Mock Testing}{39}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Giới thiệu}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Các trường hợp kiểm thử}{39}{subsubsection.4.3.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kỹ thuật Mock Implementation}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bằng chứng thực hiện}{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả Mock Test - Product Service (Frontend)}}{42}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Backend Mock Testing}{42}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kết quả Mock Test - ProductController (Backend)}}{43}{figure.caption.21}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{59.8834pt}\LT@entry 
    {1}{41.2324pt}\LT@entry 
    {1}{51.68764pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết luận}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tổng kết kết quả}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Đánh giá}{44}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Automation Testing và CI/CD}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu chương}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Công nghệ sử dụng}{45}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Câu 5.1: Login - E2E Automation Testing}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Page Object Model Design}{45}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test Cases}{45}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kết quả Login Tests}{46}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kết quả chạy 27 Login E2E test cases - 100\% passed}}{47}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Tổng hợp kết quả Login E2E Tests}}{47}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Câu 5.2: Product - E2E Automation Testing}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Page Object Model cho Product}{47}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Test Cases}{48}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kết quả Product Tests}{49}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả chạy 31 Product E2E test cases - 100\% passed}}{50}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Tổng hợp kết quả Product E2E Tests}}{50}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tổng kết Test Coverage}{51}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tổng kết 58 E2E tests (27 Login + 31 Product) - 100\% passed}}{51}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Tổng hợp E2E Test Coverage}}{51}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mochawesome Reports}{51}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mochawesome Report - Login Tests (27 tests)}}{52}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mochawesome Report - Product Tests (31 tests)}}{52}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CI/CD Integration với GitHub Actions}{52}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Workflow Configuration}{52}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GitHub Actions Workflow - Tất cả steps passed (✓)}}{53}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Benefits của CI/CD}{54}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Best Practices}{54}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}1. Test Isolation}{54}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}2. Data-testid Selectors}{54}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}3. Wait Strategies}{54}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}4. Unique Test Data}{54}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}5. Page Object Model}{54}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Challenges và Solutions}{54}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Challenges và Solutions}}{54}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Kết luận}{55}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Thành tựu}{55}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Lessons Learned}{55}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phần Mở Rộng: Performance Testing và Security Testing}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giới thiệu chương}{56}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Testing}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Yêu cầu và Mục tiêu}{56}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Công cụ sử dụng}{56}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance Tests cho Login API}{57}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thiết kế Test Scenarios}{57}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả thực thi Login API}{57}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả Performance Test - Login API}}{57}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích kết quả Login API}{57}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Performance Tests cho Product API}{57}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thiết kế Test Scenarios}{57}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả thực thi Product API}{58}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả Performance Test - Product API}}{58}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tổng hợp kết quả Performance Testing}}{58}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích kết quả Product API}{58}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Stress Test - Tìm Breaking Point}{59}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục đích}{59}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phương pháp}{59}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stress Test - Breaking Point tại 11,000 concurrent users}}{60}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả}{60}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Connection Refused Errors tại Breaking Point}}{61}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Cause Analysis}{62}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết luận}{62}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Response Time Analysis}{62}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Phân tích Response Time - Percentiles Comparison}}{62}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích Percentiles}{63}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces So sánh Performance giữa Login API và Product API}}{63}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So sánh giữa Login API và Product API}{63}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Throughput Analysis}{63}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Security Testing}{63}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Yêu cầu}{63}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Công cụ và thiết lập}{64}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Thiết kế và Thực thi Tests}{64}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Kết quả}{65}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kết quả chạy Security Tests với JUnit - 19 tests passed}}{65}{figure.caption.52}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:security_results}{{26}{65}{Kết quả chạy Security Tests với JUnit - 19 tests passed}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Tổng hợp Security Test Results}}{65}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Phân tích kết quả}{65}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Summary Security Test Results}}{66}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kết luận và Khuyến nghị}{66}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Tổng quan Performance Testing}{66}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Tổng quan Security Testing}{67}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Đánh giá và Kết luận}{67}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Khuyến nghị cải thiện}{67}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Hướng phát triển tiếp theo}{68}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KẾT LUẬN}{69}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{71}{section*.60}\protected@file@percent }
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\gdef \@abspage@last{75}
