\contentsline {section}{LỜI MỞ ĐẦU}{3}{section*.3}%
\contentsline {section}{\numberline {1}Phân tích và Thiết kế Test Cases}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu chương}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Login - Phân tích và Test Scenarios}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu chức năng}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Test Scenarios}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Thiết kế Test Cases chi tiết}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Product - Phân tích và Test Scenarios}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Yêu cầu chức năng}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Test Scenarios}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Thiết kế Test Cases chi tiết}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Unit Testing và Test-Driven Development (TDD)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu chương}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Công cụ kiểm thử}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unit Tests cho Chức năng Đăng nhập (Login)}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Frontend Unit Tests (Validation Logic)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Backend Unit Tests (Auth Service)}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Unit Tests cho Chức năng Quản lý Sản phẩm (Product)}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Frontend Unit Tests (Validation \& Component)}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Backend Unit Tests (Product Service)}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Kết quả Độ phủ mã nguồn (Code Coverage)}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Frontend Coverage (Jest)}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Backend Coverage (JaCoCo)}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Phân tích chi tiết Coverage}{11}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Kết luận}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Integration Testing}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Giới thiệu chương}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Login - Integration Testing}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Frontend Component Integration}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Backend API Integration}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Product - Integration Testing}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frontend Component Integration}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Backend API Integration}{13}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Mock Testing}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giới thiệu chương}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Login - Mock Testing}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Product - Mock Testing}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Automation Testing và CI/CD}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giới thiệu chương}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Công nghệ sử dụng}{15}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Câu 5.1: Login - E2E Automation Testing (5 điểm)}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Page Object Model Design}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Test Cases}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Kết quả Login Tests}{16}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Câu 5.2: Product - E2E Automation Testing (5 điểm)}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Page Object Model cho Product}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Test Cases}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Kết quả Product Tests}{19}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Tổng kết Test Coverage}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Mochawesome Reports}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}CI/CD Integration với GitHub Actions}{22}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Workflow Configuration}{22}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Benefits của CI/CD}{24}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Best Practices}{24}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}1. Test Isolation}{24}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}2. Data-testid Selectors}{24}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}3. Wait Strategies}{24}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}4. Unique Test Data}{24}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}5. Page Object Model}{24}{subsubsection.5.7.5}%
\contentsline {subsection}{\numberline {5.8}Challenges và Solutions}{24}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Kết luận}{25}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Thành tựu}{25}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Lessons Learned}{25}{subsubsection.5.9.2}%
\contentsline {section}{\numberline {6}Phần Mở Rộng}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Giới thiệu chương}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance Testing}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kết quả Performance Testing}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Stress Test - Tìm Breaking Point}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Phân tích Performance}{29}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Response Time Analysis}{29}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}So sánh Login API vs Product API}{29}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Security Testing}{30}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Phân tích kết quả}{30}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Kết luận}{32}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Khuyến nghị cải thiện}{32}{subsubsection.6.8.1}%
\contentsline {section}{KẾT LUẬN}{33}{section*.27}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{35}{section*.32}%
