\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Phân tích và Thiết kế Test Cases}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chương}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Login - Phân tích và Test Scenarios}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu chức năng}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Test Scenarios}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Thiết kế Test Cases chi tiết}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Product - Phân tích và Test Scenarios}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Yêu cầu chức năng}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Test Scenarios}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Thiết kế Test Cases chi tiết}{5}{subsubsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Testing và Test-Driven Development (TDD)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu chương}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công cụ kiểm thử}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Tests cho Chức năng Đăng nhập (Login)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frontend Unit Tests (Validation Logic)}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả Unit Test - Login Validation Frontend}}{7}{figure.caption.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{57.55565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backend Unit Tests (Auth Service)}{8}{subsubsection.2.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả Unit Test - AuthService Backend}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Tests cho Chức năng Quản lý Sản phẩm (Product)}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Frontend Unit Tests (Validation \& Component)}{9}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{197.74289pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{57.55565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả Unit Test - Product Validation Frontend}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Backend Unit Tests (Product Service)}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả Unit Test - ProductService Backend}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết quả Độ phủ mã nguồn (Code Coverage)}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frontend Coverage (Jest)}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Báo cáo Code Coverage - Frontend (Jest)}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Backend Coverage (JaCoCo)}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Báo cáo Code Coverage - Backend (JaCoCo)}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Phân tích chi tiết Coverage}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kết luận}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration Testing}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu chương}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Công cụ kiểm thử}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login - Integration Testing}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontend Component Integration}{15}{subsubsection.3.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả Frontend Login Integration Tests - 4/4 tests passed}}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backend API Integration}{17}{subsubsection.3.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả Backend Auth Integration Tests - 3/3 tests passed}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product - Integration Testing}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Frontend Component Integration}{18}{subsubsection.3.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả Frontend Product Integration Tests - 4/4 tests passed}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backend API Integration}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả Backend Product Integration Tests - 5/5 tests passed}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kết luận và đánh giá}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tổng kết kết quả}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kết quả Integration Testing}}{22}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ưu điểm của Integration Testing}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Thách thức và giải pháp}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Bài học kinh nghiệm}{23}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Kết luận}{23}{subsubsection.3.5.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mock Testing}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu chương}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login - Mock Testing}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Giới thiệu}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Các trường hợp kiểm thử}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kỹ thuật Mock Implementation}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bằng chứng thực hiện}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả Mock Test - Login Component (Frontend)}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Backend Mock Testing}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả Mock Test - AuthController (Backend)}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product - Mock Testing}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Giới thiệu}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Các trường hợp kiểm thử}{27}{subsubsection.4.3.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kỹ thuật Mock Implementation}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bằng chứng thực hiện}{29}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả Mock Test - Product Service (Frontend)}}{30}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Backend Mock Testing}{30}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kết quả Mock Test - ProductController (Backend)}}{31}{figure.caption.19}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{59.8834pt}\LT@entry 
    {1}{41.2324pt}\LT@entry 
    {1}{51.68764pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết luận}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tổng kết kết quả}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Đánh giá}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Automation Testing và CI/CD}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu chương}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Công nghệ sử dụng}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Câu 5.1: Login - E2E Automation Testing}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Page Object Model Design}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test Cases}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kết quả Login Tests}{34}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kết quả chạy 27 Login E2E test cases - 100\% passed}}{35}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tổng hợp kết quả Login E2E Tests}}{35}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Câu 5.2: Product - E2E Automation Testing}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Page Object Model cho Product}{35}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Test Cases}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kết quả Product Tests}{37}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả chạy 31 Product E2E test cases - 100\% passed}}{38}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tổng hợp kết quả Product E2E Tests}}{38}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tổng kết Test Coverage}{39}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tổng kết 58 E2E tests (27 Login + 31 Product) - 100\% passed}}{39}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tổng hợp E2E Test Coverage}}{39}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mochawesome Reports}{39}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mochawesome Report - Login Tests (27 tests)}}{40}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mochawesome Report - Product Tests (31 tests)}}{40}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CI/CD Integration với GitHub Actions}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Workflow Configuration}{40}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GitHub Actions Workflow - Tất cả steps passed (✓)}}{41}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Benefits của CI/CD}{42}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Best Practices}{42}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}1. Test Isolation}{42}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}2. Data-testid Selectors}{42}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}3. Wait Strategies}{42}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}4. Unique Test Data}{42}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}5. Page Object Model}{42}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Challenges và Solutions}{42}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Challenges và Solutions}}{42}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Kết luận}{43}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Thành tựu}{43}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Lessons Learned}{43}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phần Mở Rộng}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giới thiệu chương}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Testing}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cấu hình Performance Test}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kết quả Performance Testing}{45}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả Performance Tests - Login API (trái) và Product API (phải)}}{45}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tổng hợp kết quả Performance Testing}}{45}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stress Test - Tìm Breaking Point}{46}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stress Test - Breaking Point tại 11,000 concurrent users}}{47}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connection Refused Errors tại Breaking Point}}{48}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phân tích Performance}{49}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Response Time Analysis}{49}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phân tích Response Time - Percentiles Comparison}}{49}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}So sánh Login API vs Product API}{50}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces So sánh Performance giữa Login API và Product API}}{50}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Security Testing}{50}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Implementation Security Tests}{50}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kết quả chạy Security Tests với JUnit - 19 tests passed}}{51}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:security_results}{{25}{51}{Kết quả chạy Security Tests với JUnit - 19 tests passed}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tổng hợp Security Test Results}}{52}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Phân tích kết quả}{52}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary Security Test Results}}{52}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Kết luận}{53}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Khuyến nghị cải thiện}{53}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KẾT LUẬN}{55}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{57}{section*.43}\protected@file@percent }
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\gdef \@abspage@last{58}
